body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
.site-wrap {
  max-width: 1500px;
  margin: 0 auto;
}
.btn-fixed {
  position: fixed;
  bottom: 100px;
  right: 0;
  z-index: 50;
  display: flex;
  flex-direction: column;
  button {
    cursor: pointer;
    padding: 0;
    margin: 0;
    outline-style: none;
    border: none;
    width: 80px;
    height: 80px;
    display: flex;  
    align-items: center;
    justify-content: center;
    &.call {
      background: #E66D53;
    }
    &.top {
      background: #262626;
    }
  }
}
.modal-call {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 200;
  overflow: auto;
  text-align: center;
  &.active {
    display: block;
  }
  &:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }
  &__bg {
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
  }
  &__inner {
    position: relative;
    display: inline-block;
    top: 10px;
    margin: 15px auto;
    text-align: left;
    vertical-align: middle;
    color: #9d9d9d;
    z-index: 200;
    .call-form {
      background: #fff;
      min-height: 200px;
      max-width: 500px;
      &__close {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        width: 94px;
        height: 94px;
        &:after, &:before {
          content: '';
          display: block;
          background: #000;
          position: absolute;
          left: 44px;
          top: 30px;
          z-index: 20;
          transform: rotate(-45deg);
        }
        &:after {
          width: 4px;
          height: 36px;
        }
        &:before {
          width: 36px;
          height: 4px;
          margin-top: 15px;
          margin-left: -15px;
        }
      }
      &__name {
        text-transform: uppercase;
        color: #000;
        font-weight: 800;
        font-size: 30px;
        padding: 30px 30px 0;
      }
      &__form {
        padding: 30px 30px;
        form.form-prod .field-50 {
          width: 100%;
          padding-right: 0;
        }
      }
    }
  }
}
.modal-product {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 200;
  overflow: auto;
  text-align: center;
  &.active {
    display: block;
  }
  &:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }
  &__bg {
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
  }
  &__inner {
    position: relative;
    display: inline-block;
    top: 10px;
    margin: 15px auto;
    text-align: left;
    vertical-align: middle;
    color: #9d9d9d;
    z-index: 200;
  }
  .modal-prod {
    text-align: left;
    max-width: 1460px;
    background: #fff;
    min-height: 100px;
    width: 100%;
    position: relative;
    &__close {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      width: 94px;
      height: 94px;
      &:after, &:before {
        content: '';
        display: block;
        background: #000;
        position: absolute;
        left: 44px;
        top: 30px;
        z-index: 20;
        transform: rotate(-45deg);
      }
      &:after {
        width: 4px;
        height: 36px;
        
      }
      &:before {
        width: 36px;
        height: 4px;
        margin-top: 15px;
        margin-left: -15px;
      }
    }
    &__top {
      padding: 30px 44px 30px;
      .prod {
        &__name {
          font-weight: 500;
          font-size: 36px;
          line-height: 1;
          color: #000;
          margin-bottom: 24px;
        }
        &__body {
          display: flex;
          .slider {
            width: 700px;
            margin-right: 26px;
            ul {
              padding: 0;
              margin: 0;
              list-style: none;
            }
            &__top {
              position: relative;
              button {
                cursor: pointer;
                padding: 0;
                margin: 0;
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 50%;
                margin-top: -24px;
                border: none;
                &.prev {
                  left: 0;
                }
                &.next {
                  right: 0;
                }
              }
              ul {
                height: 468px;
                border: 1px solid #D8D8D8;
                margin-bottom: 14px;
                li {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100%;
                }
              }
            }
            &__bot {
              position: relative;
              padding: 0 0 0 20px;
              button {
                cursor: pointer;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 50%;
                margin-top: -12px;
                border: none;
                background: none;
                &.prev {
                  left: 0;
                }
                &.next {
                  right: 0;
                }
              }
              ul {
                display: flex;
                li {
                  cursor: pointer;
                  width: 144px;
                  height: 94px;
                  border: 1px solid #D5D5D5;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin: 0 10px;
                }
              }
            }
          }
          .tabs {
            width: 630px;
            ul {
              padding: 0;
              margin: 0;
              list-style: none;
            }
            &__top {
              margin-bottom: 20px;
              ul {
                display: flex;
                li {
                  cursor: pointer;
                  font-weight: 500;
                  font-size: 18px;
                  color: #000;
                  border-right: 1px solid rgba(0, 0, 0, 0.21);
                  background: #E7E7E7;
                  &:last-child {
                    border-right: none;
                  }
                  span {
                    display: block;
                    padding: 24px 20px;
                    position: relative;
                    &:after {
                      content: '';
                      display: block;
                      height: 0;
                      background: #E66D53;
                      position: absolute;
                      bottom: 0;
                      left: 0;
                      right: 0;
                    }
                  }
                  &.active {
                    font-weight: 700;
                    color: #e66d53;
                    span {
                      &:after {
                        height: 6px;
                      }
                    }
                  }
                }
              }
            }
            &__bot {
              > div {
                > div {
                  display: none;
                  font-weight: 400;
                  color: #000;
                  font-size: 16px;
                  line-height: 1.5;
                  &.active {
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
    &__bot {
      display: flex;
      padding: 30px 44px;
      background: #F3F3F3;
      .form-name {
        color: #e66d53;
        font-weight: 800;
        font-size: 36px;
        line-height: 1;
        margin-right: 40px;
      }
      .form {

      }
    }
  }
}
.site-header {
  display: flex;
  &__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 40px 130px 56px;
    .call-btn {
      font-weight: 600;
      color: #e66d53;
      font-size: 18px;
      text-decoration: none;
      text-transform: uppercase;
    }
    .tel-top {
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
      color: #000;
      margin-right: 26px;
    }
  }
  &__left {
    width: 50%;
    background: #E6E8EB;
    h1 {
      font-weight: 900;
      font-size: 90px;
      line-height: 112px;
      padding: 0 0 0 68px;
      margin: 0 0 100px 0;
      text-transform: uppercase;
    }
    .head-desk {
      padding: 0 0 0 68px;
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        font-size: 18px;
        font-weight: 500;
        li {
          margin-right: 60px;
          &:nth-child(2) {
            > div {
              margin-top: -15px;
              margin-bottom: 6px;
            }
          }
          > div {
            margin-bottom: 10px;
            min-height: 80px;
          }
          > p {
            padding: 0;
            margin: 0;
          }
        }
      }
    }
  }
  &__right {
    width: 50%;
    background: #262626;
    .menu-top {
      padding: 74px 0 0 50px;
      margin: 0 0 184px;
      list-style: none;
      font-size: 18px;
      font-weight: 400;
      display: flex;
      li {
        padding: 0 14px;
        a {
          color: #fff;
          text-decoration: none;
          &:hover {
            color: #e66d53;
          }
        }
      }
    }
    .slider-top {
      height: 672px;
      background: #ccc;
      position: relative;
      .btn-modal-wrap {
        position: absolute;
        top: -47px;
        left: -47px;
        width: 94px;
        height: 94px;
        background: #FFFFFF;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
        z-index: 20;
        &:after, &:before {
          content: '';
          display: block;
          background: #000;
          position: absolute;
          left: 44px;
          top: 30px;
          z-index: 20;
          transform: rotate(0deg);
          transition: transform .3s;
        }
        &:after {
          width: 4px;
          height: 36px;
          
        }
        &:before {
          width: 36px;
          height: 4px;
          margin-top: 15px;
          margin-left: -15px;
        }
        &.active {
          &:after, &:before {
            transform: rotate(-45deg);
          }
          .btn-modal-body {
            display: block;
          }
        }
        .btn-modal {
          cursor: pointer;
          width: 94px;
          height: 94px;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 30;
        }
        .btn-modal-body {
          display: none;
          width: 946px;
          height: 600px;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 10;
          background: #FFFFFF;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
          padding: 110px 50px 20px 50px;
          user-select: none;
          .block-row {
            display: flex;
            .block-col {
              &.desk {
                max-width: 450px;
                margin-right: 80px;
              }
              &.form {

              }
              .site-name {
                text-transform: uppercase;
                line-height: 1;
                font-weight: 300;
                font-size: 96px;
                margin-bottom: 40px;
              }
              .site-note {
                line-height: 1.5;
                font-weight: 400;
                font-size: 18px;
                padding: 0 0 0 8px;
              }
              .form-title {
                color: #e66d53;
                font-weight: 800;
                font-size: 24px;
                margin-bottom: 30px;
                padding-top: 60px;
              }
              .form-wrap {
                width: 290px;
                form {
                  padding: 0;
                  margin: 0;
                  label {
                    display: block;
                    margin-bottom: 30px;
                    input[type="text"], input[type="tel"], input[type="email"] {
                      display: block;
                      outline-style: none;
                      padding: 0 10px 0 60px;
                      margin: 0;
                      color: #686868;
                      font-size: 14px;
                      font-weight: 400;
                      border: none;
                      border-bottom: 1px solid #000;
                      width: 100%;
                      height: 40px;
                      box-sizing: border-box;
                    }
                    input[type="text"] {
                      background: url('../images/dest/icon-name2.svg') 10px 50% no-repeat;
                    }
                    input[type="email"] {
                      background: url('../images/dest/icon-mail2.svg') 10px 50% no-repeat;
                    }
                    input[type="tel"] {
                      background: url('../images/dest/icon-phone2.svg') 10px 50% no-repeat;
                    }
                    button {
                      cursor: pointer;
                      display: block;
                      outline-style: none;
                      padding: 0;
                      margin: 0;
                      font-weight: 500;
                      font-size: 18px;
                      text-align: center;
                      background: #000;
                      border: 1px solid #000;
                      width: 100%;
                      height: 54px;
                      color: #fff;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .slider-nav {
        position: absolute;
        bottom: 86px;
        left: 60px;
        z-index: 20;
        font-size: 18px;
        font-weight: 500;
        color: #A3A3A3;
        span {
          color: #fff;
        }
        button {
          display: inline-block;
          vertical-align: top;
          cursor: pointer;
          padding: 0;
          margin: 2px 0 0 0;
          outline-style: none;
          border: none;
          width: 10px;
          height: 18px;
          &.prev {
            background: url('../images/dest/arrow-prev2.svg') 0 0 no-repeat;
            margin: 2px 20px 0 10px;
          }
          &.next {
            background: url('../images/dest/arrow-next2.svg') 0 0 no-repeat;
          }
        }
      }
      .slider-top-in {
        height: 100%;
      }
      &__item {
        position: relative;
        text-align: right;
        color: #fff;
        height: 100%;
        .bg {
          background-size: cover;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .title {
          position: absolute;
          top: 100px;
          right: 100px;
          z-index: 10;
          font-weight: 900;
          font-size: 48px;
          line-height: 1;
          text-transform: uppercase;
        }
        .note {
          position: absolute;
          top: 210px;
          right: 100px;
          z-index: 10;
          font-weight: 500;
          font-size: 18px;
          span {
            font-weight: 700;
          }
        }
        .img {
          position: absolute;
          top: 254px;
          left: -140px;
          z-index: 10;
        }
      }
    }
  }
}
.site-products {
  display: flex;
  margin-bottom: 40px;
  &__left {
    background: url('../images/dest/bg-form1.jpg') 0 0 no-repeat;
    background-size: cover;
    width: 36%;
    color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    h2 {
      font-weight: 500;
      font-size: 48px;
      padding: 0;
      margin: 0 0 10px;
    }
    h3 {
      font-weight: 500;
      font-size: 22px;
      padding: 0;
      margin: 0 0 40px;
    }
  }
  &__right {
    width: 64%;
    padding: 140px 0 0;
    background: #E6E8EB;
    h2 {
      padding: 0 0 0 60px;
      margin: 0 0 70px;
      font-weight: 500;
      font-size: 36px;
      button {
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        padding: 0;
        margin: 0 0 8px;
        outline-style: none;
        width: 15px;
        height: 27px;
        border: none;
        &.prev {
          background: url('../images/dest/arrow-prev.svg') 0 0 no-repeat;
          margin-right: 30px;
          margin-left: 34px;
        }
        &.next {
          background: url('../images/dest/arrow-next.svg') 0 0 no-repeat;
        }
      }
    }
    .slider {
      min-height: 584px;
      position: relative;
      z-index: 1;
      .slider-inner {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -240px;
        right: 0;
        background: #FFFFFF;
        box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.25);

        .slider-prod {
          display: flex;
          height: 100%;
          &__item {
            cursor: pointer;
            width: 25%;
            height: 100%;
            position: relative;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            transition: box-shadow 0.3s;
            padding: 36px 0 0;
            &:before {
              content: '';
              display: block;
              width: 1px;
              position: absolute;
              right: 0;
              top: 20px;
              bottom: 20px;
              background: #C0C0C0;
              width: 1px;
            }
            &:hover {
              box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.25);
              background: #fff;
              z-index: 10;
              &:before {
                background: #fff;
              }
            }
            .img {
              text-align: center;
              padding: 0 30px;
              height: 216px;
              margin-bottom: 42px;
            }
            .title {
              font-weight: 900;
              font-size: 24px;
              margin-bottom: 10px;
              padding: 0 30px;
            }
            .note {
              font-weight: 300;
              font-size: 16px;
              padding: 0 30px;
              margin-bottom: 16px;
              span {
                font-weight: 600;
              }
              p {
                padding: 6px 0;
                margin: 0;
              }
            }
            .more {
              display: flex;
              justify-content: flex-end;
              padding: 0 22px 0 0;
              button {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 79px;
                height: 79px;
                background: #EBEBEB;
                border: none;
                transition: background 0.3s;
                &:hover {
                  background: #E66D53;
                  svg path {
                    fill: #fff;
                    transition: fill 0.3s;
                  }
                }
                span {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    .form {
      background: #fff;
      padding: 70px 0 40px 40px;
      min-height: 260px;
      .form-in {
        max-width: 994px;
      }
    }
  }
}
form.form-prod {
  padding: 0;
  margin: 0;
  label {
    padding: 0;
    margin: 0;
  }
  .form-row {
    display: flex;
    flex-wrap: wrap;
  }
  input[type="text"], input[type="tel"], input[type="email"] {
    display: block;
    padding: 0 16px 0 56px;
    margin: 0;
    outline-style: none;
    border: 1px solid #6D6D6D;
    background: #fff;
    color: #686868;
    font-size: 16px;
    height: 60px;
    width: 100%;
    box-sizing: border-box;
  }
  input[type="text"] {
    background: #fff url('../images/dest/icon-name.svg') 20px 50% no-repeat; 
  }
  input[type="tel"] {
    background: #fff url('../images/dest/icon-phone.svg') 20px 50% no-repeat; 
  }
  input[type="email"] {
    background: #fff url('../images/dest/icon-mail.svg') 20px 50% no-repeat; 
  }
  button {
    display: block;
    width: 100%;
    cursor: pointer;
    padding: 0;
    margin: 0;
    outline-style: none;
    border: 1px solid #000;
    height: 60px;
    background: #000;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    background: #000 url('../images/dest/arrow-btn.svg') top 50% right 70px no-repeat;  
  }
  .field-50 {
    width: 50%;
    padding: 0 17px 0 0;
    margin-bottom: 17px;
  }
  .checkbox-wr {
    font-weight: 400;
    font-size: 10px;
    span {
      text-decoration: underline;
    }
  }
}
.site-tabs {
  margin-bottom: 80px;
  > ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    li {
      cursor: pointer;
      font-weight: 500;
      font-size: 30px;
      color: #000;
      background: #E6E8EB;
      position: relative;
      border-bottom: 1px solid #b6b7bb;
      border-right: 1px solid #b6b7bb;
      width: 33.333%;
      text-align: center;
      padding: 32px 0;
      &:last-child {
        border-right: none;
      }
      &.active {
        color: #e66d53;
        &:before {
          content: '';
          display: block;
          position: absolute;
          bottom: -1px;
          left: 0;
          right: 0;
          height: 4px;
          background: #e66d53;
        }
      }
    }
  }
  &__body {
    border: 1px solid #e0e0e0;
    padding: 44px 64px;
    font-size: 16px;
    font-weight: 500;
    > div {
      display: none;
      &.active {
        display: block;
      }
    }
  }
}
.form-lids {
  display: flex;
  &__left {
    width: 50%;
    position: relative;
    z-index: 2;
    h2 {
      max-width: 750px;
      margin: 0 0 0 auto;
      padding: 60px 0 40px;
      font-weight: 500;
      font-size: 36px;
      span {
        color: #E66D53;
        font-weight: 800;
      }
    }
    .form-wrap {
      min-height: 654px;
      background: #F4F4F4;
      .form-in {
        max-width: 750px;
        margin: 0 0 0 auto;
        padding-top: 30px;
        padding-right: 26px;
        form {
          padding: 0;
          margin: 0;
          .form-name {
            font-weight: 400;
            font-size: 18px;
            margin-bottom: 20px;
          }
          .filed-radio {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 24px;
            input[type="radio"] {
              &:not(checked) {
                  position: absolute;
                  opacity: 0;
                  + label {
                    > div {
                      border: 1px solid #A3A3A3;
                      background: rgba(255, 255, 255, 0);
                    }                    
                  }
              }
              &:checked {
                  + label {
                    > div {
                      background: rgba(255, 255, 255, 1);
                      border: 1px solid #A3A3A3;
                    }
                  }
              }
              + label {
                display: block;
                cursor: pointer;
                width: 50%;
                padding-right: 14px;
                margin-bottom: 14px;
                > div {
                  display: flex;
                  align-items: center;
                  font-weight: 400;
                  font-size: 16px;
                  height: 60px;
                  > div {
                    min-width: 76px;
                    padding-left: 14px;
                    padding-right: 10px;
                  }
                }
              }
            }
          }
          .filed-text {
            width: 50%;
            padding-right: 14px;
            input[type="text"], input[type="email"], input[type="tel"], select {
              border: 1px solid #B9B9B9;
              outline-style: none;
              padding: 0 20px;
              margin: 0;
              width: 100%;
              height: 60px;
              display: block;
              font-size: 16px;
              background: transparent;
              font-weight: 400;
            }
          }
          .form-title {
            position: relative;
            margin-bottom: 20px;
            margin-right: 14px;
            span {
              font-weight: 400;
              font-size: 18px;
              background: #F4F4F4;
              padding-right: 15px;
              position: relative;
              z-index: 2;
            }
            &:after {
              content: '';
              display: block;
              height: 1px;
              background: #C9C9C9;
              position: absolute;
              top: 50%;
              right: 0;
              left: 0;
              margin-top: -1px;
            }
          }
          .field-row {
            display: flex;
            flex-wrap: wrap;
            label {
              display: block;
              width: 50%;
              padding-right: 14px;
              margin-bottom: 14px;
              input[type="text"], input[type="email"], input[type="tel"], select {
                border: 1px solid #B9B9B9;
                outline-style: none;
                padding: 0 20px;
                margin: 0;
                width: 100%;
                height: 60px;
                display: block;
                font-size: 16px;
                background: #fff;
                font-weight: 400;
              }
              select {}
            }
          }
          .filed-btn {
            padding-right: 14px;
            margin-bottom: 26px;
            button {
              cursor: pointer;
              outline-style: none;
              padding: 0;
              margin: 0;
              width: 100%;
              height: 60px;
              display: block;
              background: #000;
              font-weight: 500;
              font-size: 20px;
              color: #fff;
              border: 1px solid #000;
            }
          }
          .field-checkbox {
            font-weight: 400;
            font-size: 10px;
            span {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  &__right {
    width: 50%;
    position: relative;
    .block-inner {
      position: absolute;
      top: 0;
      left: -6%;
      right: 0;
      bottom: 0;
      background: url('../images/dest/bg-form.jpg') 0 0 no-repeat;
      background-size: cover;
      display: flex;
      align-items: flex-end;
      padding-left: 6%;

      > div {
        background: #E66D53;
        color: #fff;
        padding: 40px 48px 74px 54px;
        max-width: 468px;
        h2 {
          font-weight: 800;
          font-size: 18px;
          padding: 0;
          margin: 0 0 34px;
        }
      }
    }
  }
}
.block-about {
  display: flex;  
  &__left {
    width: 50%;
    > div {
      max-width: 750px;
      margin: 0 0 0 auto;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.6;
      padding: 100px 50px 100px 0;
      text-align: justify;
      h2 {
        font-weight: 500;
        font-size: 30px;
        padding: 0;
        margin: 0 0 10px;
      }
    }
  }
  &__right {
    width: 50%;
    background: url('../images/dest/img-about.jpg') 0 0 no-repeat;
    background-size: cover;
    padding: 100px 0 160px 0;
    > div {
      max-width: 750px;
      padding: 0 0 0 64px;
      h2 {
        font-size: 24px;
        font-weight: 700;
        padding: 0;
        margin: 0 0 38px;
      }
      > ul {
        padding: 0;
        margin: 0;
        list-style: none;
        background: url('../images/dest/img-about2.svg') 0 0 no-repeat;
        min-height: 440px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        li {
          &:nth-child(1) {
            padding: 16px 0 72px 100px;
          }
          &:nth-child(2) {
            padding: 0 0 76px 270px;
          }
          &:nth-child(3) {
            padding: 0 0 0 100px;
          }
          &:nth-child(4) {
            padding: 146px 0 0 8px;
            display: flex;
            > div {
              &:first-child {
                margin-right: 34px;
              }
            }
          }
        }
      }
    }
  }
}
.site-footer {
  background: #2D2D2D;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  padding: 24px 0;
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  .footer-in {
    display: flex;
    justify-content: space-between;
  }
  .footer-info {
    display: flex;
    margin-bottom: 30px;
    &__menu {
      min-width: 212px;
      margin-right: 26px;
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
          padding: 8px 0;
          a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 400;
            &:hover {
              color: #e66d53;
            }
          }
        }
      }
    }
    &__site-info {
      border-right: 1px solid rgba(255,255,255,0.2);
      padding: 0 36px 0 0;
      margin-right: 28px;
    }
    &__rekvizit {
      p {
        font-size: 16px;
        font-weight: 600;
        padding: 8px 0;
        margin: 0;
        line-height: 1.6;
      }
    }
    &__contact {
      font-size: 18px;
      font-weight: 400;
      padding-top: 6px;
      line-height: 1.5;
      .link-call {
        padding-top: 24px;
        a {
          text-transform: uppercase;
          text-decoration: none;
          color: #e66d53;
          font-weight: 600;
        }
      }
      > div {
        display: flex;
        margin-bottom: 14px;
        > div {
          &:first-child {
            min-width: 40px;
          }
        }
      }
    }
  }
  .footer-site-name {
    font-size: 13px;
    font-weight: 500;
    span {
      margin-right: 40px;
    }
  }
}

/* 1680 - start */
@media screen and (max-width: 1720px) {
  .site-header__right .menu-top li {
    padding: 0 8px;
  }
  .site-header__left .head-desk ul li {
    margin-right: 40px;
  }
  .site-header__left h1 {
    font-size: 82px;
    line-height: 96px;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body {
    width: 846px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body .block-row .block-col .site-name {
    font-size: 86px;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body .block-row .block-col.desk {
    margin-right: 24px;
  }
}
/* 1680 - end */


/* 1280 - start */
@media screen and (max-width: 1550px) {
  .site-header__logo .btn {
    display: flex;
    flex-direction: column;
  }
  .site-header__logo .tel-top {
    margin: 0 0 14px 0;
  }
  .site-header__right .menu-top {
    flex-wrap: wrap;
    margin-bottom: 80px;
  }
  .site-header__right .menu-top li {
    padding: 8px 12px;
  }
  .site-header__left h1 {
    font-size: 63px;
    line-height: 60px;
    margin-bottom: 70px;
  }
  .site-header__logo {
    padding-bottom: 170px;
  }
  .site-header__left .head-desk ul {
    flex-wrap: wrap;
  }
  .site-header__right .slider-top__item .img {
    top: 300px;
    left: -90px;
    img {
      width: 500px;
    }
  }
  .site-header__right .slider-top .btn-modal-wrap {
    width: 80px;
    height: 80px;
  }
  .site-header__right .slider-top .btn-modal-wrap:after, .site-header__right .slider-top .btn-modal-wrap:before {
    left: 37px;
    top: 23px;
  }
  .site-header__right .slider-top {
    height: 584px;
  }
  .site-header__right .slider-top__item .title {
    top: 72px;
  }
  .site-header__right .slider-top__item .note {
    top: 160px;
  }
  .site-header__right .slider-top .slider-nav {
    bottom: 44px;
  }
  .site-products__right {
    padding-top: 100px;
  }
  .site-products__right h2 {
    margin-bottom: 50px;
  }
  .site-products__left h2 {
    font-size: 42px;
  }
  .site-products__left h3 {
    font-size: 19px;
  }
  .site-products__right .slider .slider-inner .slider-prod__item .title {
    font-size: 21px;
  }
  .site-products__right .slider .slider-inner .slider-prod__item .note {
    font-size: 14px;
  }
  .site-products__right .slider .slider-inner .slider-prod__item .note p {
    padding: 3px 0;
  }
  .site-products__right .slider .slider-inner .slider-prod__item .img {
    margin-bottom: 20px;
  }
  .site-products__right .slider .slider-inner .slider-prod__item .img {
    height: 180px;
  }
  .site-products__right .slider .slider-inner .slider-prod__item .more button {
    width: 60px;
    height: 60px;
  }
  .site-products__right .slider {
    min-height: 492px;
  }
  .site-header__left .head-desk ul li > div {
    min-height: 60px;
  }
  .site-header__left .head-desk ul li:nth-child(2) > div {
    margin-bottom: -7px;
  }
  .site-header__left .head-desk ul li:last-child {
    padding-top: 20px;
    > div {
      margin-bottom: 0;
    }
  }
  .site-tabs {
    padding: 0 40px;
  }
  .site-tabs__body {
    padding: 34px 44px;
  }
  .site-tabs > ul li {
    padding: 22px 0;
  }
  .form-lids__left h2 {
    font-size: 29px;
    padding-left: 40px;
  }
  .form-lids__left .form-wrap .form-in {
    padding-left: 40px;
    padding-right: 0;
  }
  .block-about__left > div {
    padding: 40px 30px 40px 40px;
  }
  .block-about__right {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .block-about__right > div {
    padding-left: 40px;
  }
  .footer-in__right {
    img {
      width: 358px;
    }
  }
  .site-footer {
    padding-left: 40px;
    padding-right: 40px;
  }
  .btn-fixed button {
    width: 60px;
    height: 60px;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body {
    width: 640px;
    height: 500px;
    padding-top: 54px;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body .block-row .block-col .site-name {
    font-size: 56px;
  }
  .modal-product .modal-prod__top .prod__body .slider {
    width: 600px;
  }
  .modal-product .modal-prod__top .prod__body .tabs {
    width: 500px;
  }
  .modal-product .modal-prod__top .prod__body .slider__bot ul li {
    width: 120px;
  }
}
/* 1280 - end */

/* 1024 - start */
@media screen and (max-width: 1180px) {
  .form-lids {
    flex-direction: column;
  }
  .form-lids__left, .form-lids__right {
    width: 100%;
  }
  .footer-in__right {
    display: none;
  }
  .form-lids__left h2, .form-lids__left .form-wrap .form-in {
    max-width: 100%;
  }
  .form-lids__right {
    display: none;
  }
  .form-lids__left h2 {
    padding-top: 0;
  }
  .site-tabs {
    margin-bottom: 40px;
  }
  .site-products__right {
    padding-top: 40px;
  }
  .site-products__right h2 {
    margin-bottom: 30px;
    font-size: 30px;
  }
  .site-products__left h2 {
    font-size: 34px;
  }
  .site-products__left h3 {
    font-size: 15px;
  }
  .site-tabs > ul li {
    font-size: 25px;
    padding: 20px 0;
  }
  .site-tabs__body {
    padding: 20px 30px;
  }
  .site-header__left h1, .site-header__left .head-desk {
    padding-left: 30px;
  }
  .site-header__left h1 {
    font-size: 51px;
    line-height: 51px;
    margin-bottom: 40px;
  }
  .site-header__left .head-desk ul {
    flex-direction: column;
    font-size: 16px;
  }
  .site-header__left .head-desk ul li {
    text-align: center;
    margin-bottom: 20px;
    img {
      width: 50px;
    }
  }
  .site-header__left .head-desk ul li:last-child {
    padding-top: 0;
    margin-bottom: 0;
  }
  .site-header__logo {
    padding-bottom: 150px;
  }
  .site-header__right .slider-top__item .img img {
    width: 400px;
  }
  .site-header__right .slider-top {
    height: 560px;
  }
  .site-header__right .slider-top .slider-nav {
    bottom: 30px;
  }
  .site-header__right .slider-top__item .img {
    top: 360px;
  }
  .site-header__right .slider-top__item .title {
    font-size: 42px;
  }
  .site-header__logo {
    padding-left: 30px;
    padding-right: 30px;
    flex-direction: column;
    text-align: center;
  }
  .site-header__right .menu-top {
    margin-bottom: 40px;
    padding-top: 40px;
  }
  .site-header__logo {
    padding-top: 10px;
    padding-bottom: 48px;
  }
  .site-header__logo .tel-top {
    margin-bottom: 10px;
  }
  .site-header__right .slider-top .btn-modal-wrap {
    width: 70px;
    height: 70px;
    top: -36px;
    left: -36px;
  }
  .site-header__right .slider-top .btn-modal-wrap:after, .site-header__right .slider-top .btn-modal-wrap:before {
    left: 33px;
    top: 19px;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body {
    height: auto;
    width: 344px;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body .block-row {
    flex-direction: column;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body .block-row .block-col .site-name {
    font-size: 42px;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body .block-row .block-col .site-note {
    font-size: 15px;
    line-height: 1.2;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal {
    width: 70px;
    height: 70px;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body {
    padding-top: 20px;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body .block-row .block-col .site-note {
    padding-left: 4px;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body .block-row .block-col .site-name {
    margin-bottom: 14px;
  }
  .site-header__right .slider-top .btn-modal-wrap .btn-modal-body .block-row .block-col .form-title {
    padding-top: 30px;
    margin-bottom: 20px;
  }
  form.form-prod button {
    background: #000 url(../images/dest/arrow-btn.svg) top 50% right 28px no-repeat;
  }
  .site-products__right .slider .slider-inner .slider-prod__item .img, .site-products__right .slider .slider-inner .slider-prod__item .title, .site-products__right .slider .slider-inner .slider-prod__item .note {
    padding: 0 18px;
  }
  .site-products__right .slider .slider-inner .slider-prod__item {
    padding-top: 10px;
  }
  .site-products__right .slider .slider-inner .slider-prod__item .more button {
    width: 50px;
    height: 50px;
  }
  .site-products__right .slider {
    min-height: 440px;
  }
  .site-products__right .slider .slider-inner {
    left: -140px;
  }
  .site-products__left {
    padding-bottom: 46px;
  }
  .modal-product .modal-prod__top .prod__body .slider {
    width: 450px;
  }
  .modal-product .modal-prod__top .prod__body .tabs {
    width: 380px;
  }
  .modal-product .modal-prod__top .prod__body .tabs__top ul li span {
    padding: 24px 15px;
  }
  .modal-product .modal-prod__top, .modal-product .modal-prod__bot {
    padding-left: 20px;
    padding-right: 20px;
  }
  .modal-product .modal-prod__bot .form-name {
    font-size: 33px;
  }
}
/* 1024 - end */

@media screen and (min-width: 960px) {
  .panel-mobile {
    display: none;
  }
  .footer-site-mobile {
    display: none;
  }
}

.burger-modal {
  display: none;
  width: 286px;
  background: #262626;
  position: absolute;
  top: 0;
  right: 20px;
  padding: 54px 0 0;
  z-index: 100;
  &.active {
    display: block;
  }
  &__close {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    &:after, &:before {
      content: '';
      display: block;
      background: #fff;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 20;
      width: 3px;
      height: 26px;
      margin: 8px 0 0 17px;
    }
    &:after {
      transform: rotate(-45deg);
    }
    &:before {
      transform: rotate(45deg);
    }
  }
  .btn-call {
    a {
      display: block;
      color: #fff;
      text-decoration: none;
      background: #E66D53;
      text-transform: uppercase;
      text-align: center;
      padding: 18px 0;
    }
  }
  ul {
    padding: 0 20px 30px;
    margin: 0;
    list-style: none;
    text-align: right;
    li {
      a {
        display: block;
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        padding: 8px 0;
        &:hover {
          color: #e66d53;
        }
      }
    }
  }
}

/* 768 - start */
@media screen and (max-width: 960px) {
  .modal-product .modal-prod__top .prod__body .slider {
    margin-right: 0;
    margin-bottom: 26px;
  }
  .modal-product .modal-prod__top .prod__body .slider__top ul {
    height: 400px;
  }
  .modal-product__inner {
    top: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .modal-product .modal-prod__bot {
    flex-direction: column;
  }
  .modal-product .modal-prod__bot .form-name {
    font-size: 28px;
    margin-bottom: 16px;
  }
  .modal-product .modal-prod__top .prod__body {
    flex-direction: column;
    align-items: center;
  }
  .modal-product .modal-prod__top .prod__body .tabs {
    width: 100%;
  }
  .block-about {
    flex-direction: column;
  }
  .block-about__left {
    width: 100%;
  }
  .block-about__right {
    width: 100%;
  }
  .block-about__left > div {
    max-width: 100%;
    padding: 30px;
  }
  .block-about__right {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .form-lids__left .form-wrap .form-in {
    padding: 30px 16px 30px 30px;
  }
  .form-lids__left .form-wrap {
    min-height: 10px;
  }
  .form-lids__left h2 {
    padding-left: 30px;
  }
  .site-tabs {
    padding: 0 30px;
  }
  form.form-prod .field-50 {
    width: 100%;
  }
  .site-products__left h2 {
    line-height: 1;
  }
  .site-products__left h3 {
    font-size: 18px;
    padding: 0 20px;
  }
  .site-products__right h2 {
    font-size: 24px;
  }
  .site-products__left {
    width: 44%;
  }
  .site-products__right {
    width: 56%;
  }
  .site-products__right .slider .slider-inner {
    left: -280px;
  }
  .site-products__right .slider .slider-inner .slider-prod__item .title {
    font-size: 20px;
  }
  .site-products__right .slider .slider-inner .slider-prod__item .more button {
    width: 40px;
    height: 40px;
  }
  .site-products__right .slider {
    min-height: 462px;
  }
  .site-header__logo .btn {
    display: none;
  }
  .site-header__logo {
    text-align: left;
    align-items: flex-start;
    img {
      width: 170px;
    }
  }
  .site-header__left h1 {
    font-size: 26px;
    line-height: 26px;
    max-width: 256px;
  }
  .site-header__logo {
    padding-bottom: 14px;
  }
  .site-header__left .head-desk ul li {
    display: flex;
    text-align: left;
    align-items: center;
  }
  .site-header__left .head-desk ul li:nth-child(2) > div {
    margin: 0;
    img {
      width: 70px;
      position: relative;
      left: -10px;
    }
  }
  .site-header__left .head-desk ul li > div {
    min-height: 10px;
    margin: 0 22px 0 0;
  }
  .panel-mobile {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
    .tel {
      font-weight: 500;
      font-size: 12px;
      text-decoration: none;
      color: #fff;
      margin-right: 40px;
    }
    .call {
      font-weight: 600;
      font-size: 12px;
      text-transform: uppercase;
      text-decoration: none;
      color: #e66d53;
    }
    .burger {
      width: 18px;
      height: 16px;
      position: relative;
      display: flex;
      align-items: center;
      span {
        display: block;
        height: 2px;
        background: #fff;
        width: 100%;
      }
      &:after, &:before {
        content: '';
        display: block;
        height: 2px;
        background: #fff;
        position: absolute;
        left: 0;
        right: 0;
      }
      &:after {
        top: 0;
      }
      &:before {
        bottom: 0;
      }
    }
  }
  .site-header__right .menu-top {
    display: none;
  }
  .site-header__right .slider-top .btn-modal-wrap {
    display: none;
  }
  .site-header__left {
    width: 40%;
  }
  .site-header__right {
    width: 60%;
  }
  .site-header__right .slider-top__item .title {
    font-size: 24px;
    right: 30px;
    top: 24px;
  }
  .site-header__right .slider-top__item .note {
    font-size: 13px;
    right: 30px;
    top: 60px;
  }
  .site-header__right .slider-top .slider-nav {
    bottom: 30px;
    left: 30px;
  }
  .site-header__right .slider-top {
    height: 260px;
  }
  .site-header__left .head-desk ul li {
    margin-bottom: 10px;
  }
  .site-header__left .head-desk ul {
    font-size: 12px;
  }
  .site-header__left .head-desk ul li img {
    width: 34px;
  }
  .site-header__left .head-desk ul li:nth-child(2) > div img {
    width: 50px;
  }
  .site-header__left .head-desk ul li > div {
    margin-right: 17px;
  }
  .site-header__left .head-desk ul li:nth-child(2) > div {
    margin: -10px 0;
  }
  .site-header__left h1 {
    margin-bottom: 20px;
  }
  .site-header__logo {
    padding-bottom: 8px;
  }
  .site-header__right .slider-top__item .img img {
    width: 340px;
  }
  .site-header__right .slider-top__item .img {
    top: 90px;
    left: -70px;
  }
  .site-products__right {
    padding-top: 26px;
  }
  .site-products__right h2 {
    margin-bottom: 18px;
  }
  .site-footer {
    padding-left: 20px;
    padding-right: 20px;
  }
  .site-footer .footer-info__contact {
    display: none;
  }
  .site-footer .footer-info__site-info {
    display: flex;
  }
  .site-footer .footer-info__menu ul {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0;
    li {
      width: 42%;
      padding: 4px 0;
      a {
        font-size: 12px;
      }
    }
  }
  .site-footer .footer-info__menu {
    margin-right: 0;
  }
  .site-footer .footer-info__site-info {
    border-right: none;
    padding-right: 0;
    margin-right: 0;
  }
  .site-footer .footer-info__site-info {
  }
  .footer-info__rekvizit {
    margin-left: 26px;
    margin-right: 30px;
  }
  .site-footer .footer-info__rekvizit p {
    padding: 0;
    font-size: 12px;
    white-space: pre;
  }
  .site-footer .footer-site-name {
    color: #868686;
  }
  .site-footer .footer-info {
    margin-bottom: 20px;
  }
  .footer-site-mobile {
    display: flex;
    border-top: 1px solid #444444;
    padding-top: 20px;
    &__left {
      width: 50%;
      .block-row {
        display: flex;
        margin-bottom: 18px;
        .block-col {
          display: flex;
          align-items: center;
          &.vt {
            align-items: flex-start;
          }
          &:first-child {
            margin-right: 26px;
          }
          > div {
            margin-right: 10px;
          }
          .img {
            text-align: center;
            min-width: 26px;
          }
        }
      }
      .link-call {
        padding-top: 14px;
        &.db {
          display: none;
        }
        a {
          display: block;
          color: #fff;
          text-decoration: none;
          background: #E66D53;
          text-align: center;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 600;
          padding: 12px 0;
        }
      }
    }
    &__right {
      width: 50%;
      img {
        width: 296px;
      }
    }
  }
  .modal-product:after {
    display: none;
  }
}
/* 768 - end */

@media screen and (min-width: 640px) {
  .hide-desk {
    display: none;
  }
  .site-products__left {
    .form-prod {
      display: none;
    }
  }
}

/* 640 - start */
@media screen and (max-width: 640px) {
  .modal-product .modal-prod__close {
    width: 60px;
    height: 60px;
  }
  .modal-product .modal-prod__close:after, .modal-product .modal-prod__close:before {
    left: 29px;
    top: 13px;
  }
  .modal-product .modal-prod__top .prod__name {
    font-size: 28px;
    padding-right: 30px;
  }
  .modal-product .modal-prod__top .prod__body .slider {
    width: 100%;
  }
  .modal-product .modal-prod__top .prod__body .slider__top ul {
    height: 300px;
  }
  .modal-product .modal-prod__top .prod__body .slider__bot ul li {
    width: 80px;
    height: 80px;
    margin: 0 6px;
  }
  .modal-product .modal-prod__top .prod__body .tabs__top ul li {
    font-size: 14px;
  }
  .modal-product .modal-prod__top .prod__body .tabs__top ul li span {
    padding: 19px 12px;
  }
  .modal-product .modal-prod__top .prod__body .tabs__top ul li.active span:after {
    height: 4px;
  }
  .footer-site-mobile__left .block-row {
    flex-direction: column;
  }
  .footer-site-mobile {
    flex-direction: column;
  }
  .site-footer .footer-info {
    flex-direction: column;
  }
  .site-footer .footer-info__site-info {
    flex-direction: column;
    > div:first-child {
      text-align: center;
    }
    img {
      width: 136px;
    }
  }
  .footer-info__rekvizit {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
  .site-footer .footer-info__rekvizit p {
    width: 50%;
    &:nth-child(1) {
      width: 100%;
    }
    &:nth-child(2) {
    }
    &:nth-child(3) {
    }
  }
  .site-footer .footer-info__menu ul {
    border-top: 1px solid #444444;
    padding-top: 10px;
    margin-top: 10px;
  }
  .site-footer .footer-info__menu ul li {
    width: 50%;
  }
  .site-footer .footer-info {
    margin-bottom: 14px;
  }
  .footer-site-mobile__left .block-row {
    flex-direction: row;
  }
  .footer-site-mobile__left .block-row .block-col {
    width: 50%;
  }
  .footer-site-mobile__left .block-row .block-col:first-child {
    margin-right: 0;
  }
  .footer-site-mobile__left {
    width: 100%;
  }
  .footer-site-mobile__right {
    width: 100%;
  }
  .footer-site-mobile__left .block-row .block-col.vt {
    width: 100%;
  }
  .footer-site-mobile__right img {
    width: 100%;
  }
  .footer-site-mobile__left .link-call {
    &.hd {
      display: none;
    }
    &.db {
      display: block;
      padding-top: 0;
      margin-bottom: 14px;
    }
  }
  .site-footer .footer-site-name {
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    span {
      display: inline-block;
      margin-bottom: 8px;
    }
  }
  .block-about__right > div h2 {
    font-size: 18px;
  }
  .block-about__right > div > ul {
    font-size: 12px;
  }
  .form-lids__left .form-wrap .form-in form .filed-radio input[type="radio"] + label {
    width: 100%;
  }
  .block-about__right > div {
    padding-left: 20px;
  }
  .block-about__right > div > ul {
    background-size: 250px auto;
  }
  .block-about__right > div > ul li:nth-child(1) {
    padding: 11px 0 50px 71px;
  }
  .block-about__right > div > ul li:nth-child(2) {
    padding: 0 0 62px 185px;
  }
  .block-about__right > div > ul li:nth-child(3) {
    padding: 0 0 0 72px;
  }
  .block-about__right > div > ul li:nth-child(4) {
    padding: 94px 0 0 8px;
  }
  .block-about__right > div h2 {
    margin-bottom: 22px;
  }
  .block-about__right {
    padding-bottom: 0;
    padding-top: 20px;
  }
  .block-about__left > div {
    font-size: 14px;
  }
  .block-about__left > div h2 {
    font-size: 24px;
  }
  .block-about__left > div {
    padding: 20px;
  }
  .form-lids__left .form-wrap .form-in form .field-row label {
    width: 100%;
  }
  .form-lids__left .form-wrap .form-in {
    padding-left: 18px;
    padding-right: 4px;
    padding-top: 20px;
  }
  .form-lids__left h2 {
    padding: 0 20px 20px;
    font-size: 18px;
  }
  .site-tabs {
    padding: 0 20px;
    margin-bottom: 20px;
  }
  .site-tabs > ul li {
    font-size: 14px;
  }
  .site-tabs__body {
    padding: 10px 16px;
  }
  .site-header {
    flex-direction: column;
  }
  .site-header__left {
    width: 100%;
  }
  .site-header__right {
    width: 100%;
  }
  .site-products__left {
    width: 100%;
  }
  .site-products__right {
    width: 100%;
  }
  .site-products {
    flex-direction: column-reverse;
  }
  .site-products__right .form {
    display: none;
  }
  .site-products__right .slider .slider-inner {
    position: static;
  }
  .site-products__right h2 {
    font-size: 24px;
    padding: 0 20px 0;
  }
  .site-products__right h2 button.prev {
    margin-left: 10px;
    margin-right: 18px;
  }
  .site-products__left h2 {
    font-size: 31px;
  }
  .site-products__left h3 {
    font-size: 16px;
    padding: 0;
    margin-bottom: 20px;
  }
  .site-products__left {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  form.form-prod .field-50 {
    padding-right: 0;
  }
  .site-header__logo {
    padding: 0;
    > div {
      &:first-child {
        width: 100%;
        position: relative;
        > div {
          &:first-child {
            display: flex;
            align-items: center;
            .tel-mob {
              font-size: 15px;
              font-weight: 700;
              color: #000;
              text-decoration: none;
              margin: -8px 0 0 10px;
            }
          }
        }
        .burger-modal {
          top: 10px;
          right: 0;
        }
        .burger-mob {
          position: absolute;
          top: 10px;
          right: 0;
          width: 44px;
          height: 44px;
          display: flex;
          align-items: center;
          background: #262626;
          padding: 0 12px;
          span {
            display: block;
            height: 2px;
            background: #fff;
            width: 100%;
          }
          &:after, &:before {
            content: '';
            display: block;
            height: 2px;
            background: #fff;
            position: absolute;
            left: 12px;
            right: 12px;
          }
          &:after {
            top: 14px;
          }
          &:before {
            bottom: 14px;
          }
        }
      }
    }
  }
  .site-header__left .head-desk ul {
    font-size: 14px;
  }
  .site-header__left .head-desk {
    padding-bottom: 20px;
  }
  .panel-mobile {
    display: none;
  }
  .site-header__right .slider-top__item .note {
    display: none;
  }
  .site-header__right .slider-top__item .img {
    top: 70px;
    left: 0;
  }
  .site-header__right .slider-top .slider-nav {
    bottom: 20px;
  }
  .btn-fixed button {
    width: 50px;
    height: 50px;
  }
  .modal-product .modal-prod__bot .form-name {
    font-size: 23px;
  }
  .modal-product .modal-prod__top .prod__name {
    font-size: 24px;
    margin-bottom: 16px;
  }
  .modal-product .modal-prod__top .prod__body .slider__top button {
    width: 40px;
    height: 40px;
  }
  .modal-call__inner .call-form__name {
    font-size: 24px;
    padding-right: 60px;
  }
  .modal-call__inner .call-form__close {
    width: 60px;
    height: 60px;
  }
  .modal-call__inner .call-form__close:after, .modal-call__inner .call-form__close:before {
    left: 29px;
    top: 13px;
  }
}
/* 640 - end */

/* 320 - start */
@media screen and (max-width: 320px) {
  .site-header__logo img {
    width: 134px;
  }
  .site-header__logo > div:first-child > div:first-child .tel-mob {
    font-size: 14px;
  }
  .site-header__logo > div:first-child > div:first-child {
    padding-top: 8px;
  }
  .site-products__right h2 {
    font-size: 22px;
    padding: 0 10px 0;
  }
  .block-about__right > div > ul li:nth-child(1) {
    padding: 11px 0 30px 71px;
  }
  .block-about__right > div > ul li:nth-child(2) {
    padding: 0 0 38px 185px;
  }
  .block-about__right > div > ul {
    min-height: 416px;
  }
  .site-footer {
    font-size: 11px;
  }
  .modal-product .modal-prod__top .prod__body .tabs__top ul li {
    font-size: 13px;
  }
  .modal-product .modal-prod__top .prod__body .tabs__top ul li span {
    padding: 18px 8px;
  }
  .modal-product .modal-prod__top .prod__body .tabs__bot > div > div {
    font-size: 12px;
  }
  .modal-product .modal-prod__top .prod__body .slider__bot ul li {
    width: 70px;
    height: 70px;
  }
}
/* 320 - end */